# automation

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/config/: TestBase.java
src/main/java/com/constants/: PropertyConstant.java
src/main/java/objectRepository/: ObjectMap.java  ObjectRepo.properties
